version: "3"

services:
  db_postgres:
    image: postgres:11.5
    restart: always
    ports:
      - 52766:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
  django_queue:
    image: queues_django_app
    restart: always
    tty: true
    volumes:
      - static2:/queue/static
      - /etc:/etc
      - /home/queues:/queue
    depends_on:
      - db_postgres
 
  django_app:
    image: sigelomv_django_app
    restart: always
    tty: true
    volumes:
      - /etc:/etc
      - static:/code/static
      - .:/code
    depends_on:
      - db_postgres

  aforo_app:
    image: aforo_uv
    restart: always
    tty: true
    volumes:
#      - /etc:/etc
      - static_uv:/app/static
      - /home/aforo_uv:/app
 
  nginx:
    image: nginx:1.13
    restart: always
    ports:
      - 443:443
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
      - static:/code/static
      - static2:/queue/static
      - static_uv:/app/static
    depends_on:
      - django_app
      - django_queue
      - aforo_app
volumes:
  .:
  postgres_data:
  static:
  static2:
  static_uv:

networks:
    default:
        external:
            name: $DEFAULT_NETWORK
