upstream django_server_queue {
    server django_queue:8080;
}
upstream django_server {
    server django_app:8080;
}
upstream django_server_aforo {
    server aforo_app:8080;
}
server {
    listen 443;
    server_name ciudadanos.sigelo.com.co;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/private.key;
    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443;
    server_name aforo.sigelo.com.co;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/certificate2.crt;
    ssl_certificate_key /etc/nginx/conf.d/private2.key;
    location /static/ {
        alias /app/static/;
    }

    location / {
        proxy_pass http://django_server_aforo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
    listen 443;
    server_name servicios.sigelo.com.co;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/certificate1.crt;
    ssl_certificate_key /etc/nginx/conf.d/private1.key;
    location /static/ {
        alias /queue/static/;
    }

    location / {
        proxy_pass http://django_server_queue;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
